server {
  listen 80;
  server_name localhost; # Change this to your desired domain or IP

  location /_auth {
    internal;
    proxy_set_header Content-Length "";
    proxy_pass_request_body off;
    proxy_method POST;
    proxy_pass http://user_access_control:8000/api/v1/auth/_auth;
  }

  location / {
    proxy_pass http://frontend:3000;
  }

  location /_next/webpack-hmr {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  location /api/v1/auth/signin {
    proxy_pass http://user_access_control:8000;
  }
  
  location /api/v1/auth/register {
    proxy_pass http://user_access_control:8000;
  }

  location /api {
    auth_request /_auth;
    # variable contains /_auth_service response status if needed
    auth_request_set $backend_status $upstream_status;

    # set user data from /_auth_service response as request header
    auth_request_set $user_data $sent_http_user_data;
    auth_request_set $perempuan "halo perempuan";
    proxy_set_header User-Data $user_data;

    location /api/v1/auth {
      proxy_pass http://user_access_control:8000;
    }

    location /api/v1/counter-service {
      proxy_pass http://counter:8001;
    }
  }
}
